
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <META HTTP-EQUIV="refresh" CONTENT="2; url=resource/html/page/main.html">
    <title>Document</title>
</head>
<style>
    .wrap{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #cc1e1f;
    }
    .box{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .load{
        position: relative;
        height: 80px;
        width: 80px;
        border-radius: 80px;
        border: 3px solid  rgba(255,255,255, .7);

        top: 28%;
        top: -webkit-calc(50% - 43px);
        top: calc(50% - 43px);
        left: 35%;
        left: -webkit-calc(50% - 43px);
        left: calc(50% - 43px);

        -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
        -webkit-animation: load 3s linear infinite;
                animation: load 3s linear infinite;
    }

    .load:after{
        content: "";
        position: absolute;
        top: -5px;
        left: 20px;
        width: 11px;
        height: 11px;
        border-radius: 10px;
        background-color: #fff;
    }

    @-webkit-keyframes load{
        0%{
            -webkit-transform:rotate(0deg);
            }
        100%{
            -webkit-transform:rotate(360deg);
        }
    }

    @keyframes load{
        0%{
            transform:rotate(0deg);
            }
        100%{
            transform:rotate(360deg);
            }
    }

</style>
<body>

    <div class="wrap">
        <div class="box">
			<div class="load">
            </div>
		</div>
    </div>

</body>

</html>